####Browser config
browser=chrome


#Credentials
#email=eventscrmmanager72@info.com
email=eventscrmmanager73@info.com
password=eventscrmmanager


###Environments
url=http://34.220.250.213/web/login

##Waits
explicitwait=20
implicitwait=10